<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static './css/api.css' %}" rel="stylesheet">
 

    <style>
      body{
            font-family: Arial;
        }

        .error-control{
            border: 1px solid red;
        }

        label.error{
            color: red;
            width: 200px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }

        h2{
            text-align: center;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script>
      $(function(){

          $("#formulario").validate({
            rules:{
              rut: "required",
              nombre: "required",
              apellido: "required",
              genero: "required",
              imagen: "required",
            },
            messages:
            {
              rut: {
                required: 'Ingrese el RUT',
              },

              nombre: {
                required: 'Ingrese el nombre',
              },

              apellido: {
                required: 'Ingrese el apellido',
              },

              genero: {
                required: 'Seleccione el genero',
              },

              imagen: {
                required: 'Por favor suba una imagen',
              },

            }
          });
      });

    </script>

</head>
<body>
  <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3"></div>
                <div class="card">
                     <div class="card-body">
                        <h2>Añadir Cliente y Pinturas/Cuadros</h2>

                        <form method="POST" action="#" id="formulario" enctype="multipart/form-data">
                            {% csrf_token %}
            
                            <div class="form-group">
                                {{ usuarioform.rut.label}}
                                {{ usuarioform.rut}}
                            </div>
            
                            <div class="form-group">
                                {{ usuarioform.nombre.label}}
                                {{ usuarioform.nombre}}
                            </div>
            
                            <div class="form-group">
                                {{ usuarioform.apellido.label}}
                                {{ usuarioform.apellido}}
                            </div>
            
                            <div class="form-group">
                                {{ usuarioform.genero.label}}
                                {{ usuarioform.genero}}
                            </div>
                            <div class="form-group">
                                {{ usuarioform.imagen.label}}
                                {{ usuarioform.imagen}}
                            </div>
                            <br><br>
            
                            <center> <div class="row">
                                <div class="col-md">
                                    <input type="submit" class="btn btn-primary" value="Añadir">
                                    <br>
                                    <br>
                                    <a href="{% url 'mostrar' %}" class="btn btn-success">Volver atras</a>
                                </div>
                            </div> </center>
            
                        </form>
                        
                     </div>
                </div>
        </div>
    </div>
    <footer class="w-100 d-flex aling-items justify-content-center flex-wrap">
        <p class="fs-5 px-3 pt-3"> GalleryART &copy; Todos los derechos Reservados 2023</p>
        <div id="iconos">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
        </div>
    </footer>
</body>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/validacion.js' %}"></script>

</html>